#!name=Surge Panels
#!desc=信息面板

[Panel]
# 网络信息面板
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

# 配置重载
配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1

[Script]
# 网络信息面板
net-info-panel=script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic

#流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js

# 配置重载
配置重载 = script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js,type=generic
