#!name=Surge Panels
#!desc=信息面板

[Panel]
# 网络信息面板
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

# Flush DNS, show the DNS delay and server
flushDNS = script-name=flushDNS,update-interval=600

[Script]
# 网络信息面板
net-info-panel= type=generic, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,

#流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js

# Flush DNS, show the DNS delay and server
flushDNS = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js, argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=ture
